# Utskick

./: .gitignore  README.md  signing.properties.example
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/yztz/msggo/activities/: AboutActivity.java  MainActivity.java  SendingActivity.java
app/src/main/java/top/yztz/msggo/data/: DataModel.java  SettingManager.java  Settings.java
app/src/main/java/top/yztz/msggo/fragments/: SettingFrag.java
app/src/main/java/top/yztz/msggo/services/: SMSSender.java
app/src/main/java/top/yztz/msggo/util/: CsvReader.java  JsonReader.java
app/src/main/res/layout/: activity_chooser.xml  layout_setting.xml
app/src/main/res/raw/: disclaimer.md  help.md  privacy.md
app/src/main/res/raw-sv/: disclaimer.md  help.md  privacy.md
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
